<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="387dp"
        android:layout_height="439dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="141dp"
        android:src="@drawable/sms_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="169dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="Student Management System"
        android:textColor="#454545"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>